BINANCE_API_KEY='oywttlW87UofHALXwQVtVrSvJ7FSwTdXPIwu6sUJK8NYsngZPfcYlPeJlnS60kVx'  
BINANCE_SECRET_KEY='4h1A2xewFaul7LqWlowelbeKClpA8PEt1z5qqSVbWVklHH3tNyiKGjCo9d33WjKx'
OPENAI_API_KEY='sk-P_yzjYf61QY_SdsqVAGpNKR5pvnxx1WcOvNsjfrUJhT3BlbkFJ9emZSXVkGfKgzkh7XmZh7D4Y9eKj_f87rOlJ7UBe4A'
TWILIO_ACCOUNT_SID='ACa5bfb451d0f9704039b244eb787e5006'
TWILIO_AUTH_TOKEN='9a7c92e1977e45927e20c2bb147f6e97'
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=+56979683140
